# Generated by Django 2.0.2 on 2018-03-03 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoursregister', '0003_team'),
    ]

    operations = [
        migrations.AddField(
            model_name='leave',
            name='accepted_by',
            field=models.IntegerField(default=2, verbose_name=2),
            preserve_default=False,
        ),
    ]
