# Generated by Django 2.0.2 on 2018-03-03 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoursregister', '0004_leave_accepted_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave',
            name='accepted_by',
            field=models.IntegerField(null=True),
        ),
    ]
