# Generated by Django 2.0.2 on 2018-03-03 19:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hoursregister', '0006_auto_20180303_1904'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='leave',
            name='accepted_by',
        ),
        migrations.AddField(
            model_name='leave',
            name='handled_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='handled_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
