# Generated by Django 2.0.2 on 2018-03-03 19:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hoursregister', '0007_auto_20180303_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave',
            name='handled_by',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='handled_by', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
