# Generated by Django 2.0.2 on 2018-03-03 19:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hoursregister', '0008_auto_20180303_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave',
            name='handled_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='handled_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
