# Generated by Django 2.0.2 on 2018-03-03 19:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hoursregister', '0009_auto_20180303_1915'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='leave',
            options={'permissions': (('handle_leave', 'Can change the status of a leave'),)},
        ),
    ]
