# Generated by Django 2.0.2 on 2018-03-04 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoursregister', '0012_auto_20180304_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='balance',
            field=models.DecimalField(decimal_places=2, max_digits=4),
        ),
    ]
