# Generated by Django 2.0.2 on 2018-03-04 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoursregister', '0014_profile_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='balance',
            field=models.FloatField(default=400),
        ),
    ]
